{
  "name": "devin-demo",
  "version": "0.1.0",
  "private": true,
  "description": "リアルタイム簡易掲示板 — Devin デモ用のベースプロジェクト（単体で動作）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
